[90m= [39m[34;4mApp\Models\MasterUser[39;24m {#7425
    [34mid_user[39m: "[32mÙÙ“O[39m\x1E[32m×[39m\x18[32mM¬[39m\x1A[32m3ñI™þ[39m",
    [34mpassword[39m: "[32mˆ­ ¤!Y=yd[#7Å4{[39m",
    [34mpenyakit[39m: "[32mtrue[39m",
    [34mobat_penyakit[39m: "[32mtrue[39m",
    [34mdokter[39m: "[32mtrue[39m",
    [34mjadwal_praktek[39m: "[32mtrue[39m",
    [34mpetugas[39m: "[32mtrue[39m",
    [34mpasien[39m: "[32mtrue[39m",
    [34mregistrasi[39m: "[32mtrue[39m",
    [34mtindakan_ralan[39m: "[32mtrue[39m",
    [34mkamar_inap[39m: "[32mtrue[39m",
    [34mtindakan_ranap[39m: "[32mtrue[39m",
    [34moperasi[39m: "[32mtrue[39m",
    [34mrujukan_keluar[39m: "[32mtrue[39m",
    [34mrujukan_masuk[39m: "[32mtrue[39m",
    [34mberi_obat[39m: "[32mtrue[39m",
    [34mresep_pulang[39m: "[32mtrue[39m",
    [34mpasien_meninggal[39m: "[32mtrue[39m",
    [34mdiet_pasien[39m: "[32mtrue[39m",
    [34mkelahiran_bayi[39m: "[32mtrue[39m",
    [34mperiksa_lab[39m: "[32mtrue[39m",
    [34mperiksa_radiologi[39m: "[32mtrue[39m",
    [34mkasir_ralan[39m: "[32mtrue[39m",
    [34mdeposit_pasien[39m: "[32mfalse[39m",
    [34mpiutang_pasien[39m: "[32mfalse[39m",
    [34mpeminjaman_berkas[39m: "[32mtrue[39m",
    [34mbarcode[39m: "[32mtrue[39m",
    [34mpresensi_harian[39m: "[32mfalse[39m",
    [34mpresensi_bulanan[39m: "[32mfalse[39m",
    [34mpegawai_admin[39m: "[32mtrue[39m",
    [34mpegawai_user[39m: "[32mtrue[39m",
    [34msuplier[39m: "[32mtrue[39m",
    [34msatuan_barang[39m: "[32mtrue[39m",
    [34mkonversi_satuan[39m: "[32mtrue[39m",
    [34mjenis_barang[39m: "[32mtrue[39m",
    [34mobat[39m: "[32mtrue[39m",
    [34mstok_opname_obat[39m: "[32mtrue[39m",
    [34mstok_obat_pasien[39m: "[32mtrue[39m",
    [34mpengadaan_obat[39m: "[32mtrue[39m",
    [34mpemesanan_obat[39m: "[32mtrue[39m",
    [34mpenjualan_obat[39m: "[32mtrue[39m",
    [34mpiutang_obat[39m: "[32mtrue[39m",
    [34mretur_ke_suplier[39m: "[32mtrue[39m",
    [34mretur_dari_pembeli[39m: "[32mtrue[39m",
    [34mretur_obat_ranap[39m: "[32mtrue[39m",
    [34mretur_piutang_pasien[39m: "[32mtrue[39m",
    [34mkeuntungan_penjualan[39m: "[32mtrue[39m",
    [34mkeuntungan_beri_obat[39m: "[32mtrue[39m",
    [34msirkulasi_obat[39m: "[32mtrue[39m",
    [34mipsrs_barang[39m: "[32mtrue[39m",
    [34mipsrs_pengadaan_barang[39m: "[32mtrue[39m",
    [34mipsrs_stok_keluar[39m: "[32mtrue[39m",
    [34mipsrs_rekap_pengadaan[39m: "[32mtrue[39m",
    [34mipsrs_rekap_stok_keluar[39m: "[32mtrue[39m",
    [34mipsrs_pengeluaran_harian[39m: "[32mtrue[39m",
    [34minventaris_jenis[39m: "[32mtrue[39m",
    [34minventaris_kategori[39m: "[32mtrue[39m",
    [34minventaris_merk[39m: "[32mtrue[39m",
    [34minventaris_ruang[39m: "[32mtrue[39m",
    [34minventaris_produsen[39m: "[32mtrue[39m",
    [34minventaris_koleksi[39m: "[32mtrue[39m",
    [34minventaris_inventaris[39m: "[32mtrue[39m",
    [34minventaris_sirkulasi[39m: "[32mtrue[39m",
    [34mparkir_jenis[39m: "[32mtrue[39m",
    [34mparkir_in[39m: "[32mtrue[39m",
    [34mparkir_out[39m: "[32mtrue[39m",
    [34mparkir_rekap_harian[39m: "[32mtrue[39m",
    [34mparkir_rekap_bulanan[39m: "[32mtrue[39m",
    [34minformasi_kamar[39m: "[32mtrue[39m",
    [34mharian_tindakan_poli[39m: "[32mtrue[39m",
    [34mobat_per_poli[39m: "[32mtrue[39m",
    [34mobat_per_kamar[39m: "[32mtrue[39m",
    [34mobat_per_dokter_ralan[39m: "[32mtrue[39m",
    [34mobat_per_dokter_ranap[39m: "[32mtrue[39m",
    [34mharian_dokter[39m: "[32mfalse[39m",
    [34mbulanan_dokter[39m: "[32mfalse[39m",
    [34mharian_paramedis[39m: "[32mfalse[39m",
    [34mbulanan_paramedis[39m: "[32mfalse[39m",
    [34mpembayaran_ralan[39m: "[32mfalse[39m",
    [34mpembayaran_ranap[39m: "[32mfalse[39m",
    [34mrekap_pembayaran_ralan[39m: "[32mfalse[39m",
    [34mrekap_pembayaran_ranap[39m: "[32mfalse[39m",
    [34mtagihan_masuk[39m: "[32mfalse[39m",
    [34mtambahan_biaya[39m: "[32mfalse[39m",
    [34mpotongan_biaya[39m: "[32mfalse[39m",
    [34mresep_obat[39m: "[32mtrue[39m",
    [34mresume_pasien[39m: "[32mtrue[39m",
    [34mpenyakit_ralan[39m: "[32mtrue[39m",
    [34mpenyakit_ranap[39m: "[32mtrue[39m",
    [34mkamar[39m: "[32mfalse[39m",
    [34mtarif_ralan[39m: "[32mfalse[39m",
    [34mtarif_ranap[39m: "[32mfalse[39m",
    [34mtarif_lab[39m: "[32mfalse[39m",
    [34mtarif_radiologi[39m: "[32mfalse[39m",
    [34mtarif_operasi[39m: "[32mfalse[39m",
    [34makun_rekening[39m: "[32mfalse[39m",
    [34mrekening_tahun[39m: "[32mfalse[39m",
    [34mposting_jurnal[39m: "[32mfalse[39m",
    [34mbuku_besar[39m: "[32mfalse[39m",
    [34mcashflow[39m: "[32mfalse[39m",
    [34mkeuangan[39m: "[32mfalse[39m",
    [34mpengeluaran[39m: "[32mfalse[39m",
    [34msetup_pjlab[39m: "[32mfalse[39m",
    [34msetup_otolokasi[39m: "[32mfalse[39m",
    [34msetup_jam_kamin[39m: "[32mfalse[39m",
    [34msetup_embalase[39m: "[32mfalse[39m",
    [34mtracer_login[39m: "[32mfalse[39m",
    [34mdisplay[39m: "[32mfalse[39m",
    [34mset_harga_obat[39m: "[32mfalse[39m",
    [34mset_penggunaan_tarif[39m: "[32mfalse[39m",
    [34mset_oto_ralan[39m: "[32mfalse[39m",
    [34mbiaya_harian[39m: "[32mfalse[39m",
    [34mbiaya_masuk_sekali[39m: "[32mfalse[39m",
    [34mset_no_rm[39m: "[32mtrue[39m",
    [34mbilling_ralan[39m: "[32mfalse[39m",
    [34mbilling_ranap[39m: "[32mfalse[39m",
    [34mjm_ranap_dokter[39m: "[32mfalse[39m",
    [34migd[39m: "[32mtrue[39m",
    [34mbarcoderalan[39m: "[32mtrue[39m",
    [34mbarcoderanap[39m: "[32mtrue[39m",
    [34mset_harga_obat_ralan[39m: "[32mfalse[39m",
    [34mset_harga_obat_ranap[39m: "[32mfalse[39m",
    [34mpenyakit_pd3i[39m: "[32mtrue[39m",
    [34msurveilans_pd3i[39m: "[32mtrue[39m",
    [34msurveilans_ralan[39m: "[32mtrue[39m",
    [34mdiagnosa_pasien[39m: "[32mtrue[39m",
    [34msurveilans_ranap[39m: "[32mtrue[39m",
    [34mpny_takmenular_ranap[39m: "[32mtrue[39m",
    [34mpny_takmenular_ralan[39m: "[32mtrue[39m",
    [34mkunjungan_ralan[39m: "[32mtrue[39m",
    [34mrl32[39m: "[32mtrue[39m",
    [34mrl33[39m: "[32mtrue[39m",
    [34mrl37[39m: "[32mtrue[39m",
    [34mrl38[39m: "[32mtrue[39m",
    [34mharian_tindakan_dokter[39m: "[32mfalse[39m",
    [34msms[39m: "[32mfalse[39m",
    [34msidikjari[39m: "[32mfalse[39m",
    [34mjam_masuk[39m: "[32mfalse[39m",
    [34mjadwal_pegawai[39m: "[32mfalse[39m",
    [34mparkir_barcode[39m: "[32mtrue[39m",
    [34mset_nota[39m: "[32mfalse[39m",
    [34mdpjp_ranap[39m: "[32mtrue[39m",
    [34mmutasi_barang[39m: "[32mtrue[39m",
    [34mrl34[39m: "[32mtrue[39m",
    [34mrl36[39m: "[32mtrue[39m",
    [34mfee_visit_dokter[39m: "[32mfalse[39m",
    [34mfee_bacaan_ekg[39m: "[32mfalse[39m",
    [34mfee_rujukan_rontgen[39m: "[32mfalse[39m",
    [34mfee_rujukan_ranap[39m: "[32mfalse[39m",
    [34mfee_ralan[39m: "[32mfalse[39m",
    [34makun_bayar[39m: "[32mfalse[39m",
    [34mbayar_pemesanan_obat[39m: "[32mfalse[39m",
    [34mobat_per_dokter_peresep[39m: "[32mfalse[39m",
    [34mipsrs_jenis_barang[39m: "[32mtrue[39m",
    [34mpemasukan_lain[39m: "[32mfalse[39m",
    [34mpengaturan_rekening[39m: "[32mfalse[39m",
    [34mclosing_kasir[39m: "[32mfalse[39m",
    [34mketerlambatan_presensi[39m: "[32mfalse[39m",
    [34mset_harga_kamar[39m: "[32mfalse[39m",
    [34mrekap_per_shift[39m: "[32mfalse[39m",
    [34mbpjs_cek_nik[39m: "[32mfalse[39m",
    [34mbpjs_cek_kartu[39m: "[32mfalse[39m",
    [34mbpjs_cek_riwayat[39m: "[32mfalse[39m",
    [34mobat_per_cara_bayar[39m: "[32mfalse[39m",
    [34mkunjungan_ranap[39m: "[32mtrue[39m",
    [34mbayar_piutang[39m: "[32mfalse[39m",
    [34mpayment_point[39m: "[32mfalse[39m",
    [34mbpjs_cek_nomor_rujukan[39m: "[32mfalse[39m",
    [34micd9[39m: "[32mtrue[39m",
    [34mdarurat_stok[39m: "[32mtrue[39m",
    [34mretensi_rm[39m: "[32mtrue[39m",
    [34mtemporary_presensi[39m: "[32mfalse[39m",
    [34mjurnal_harian[39m: "[32mfalse[39m",
    [34msirkulasi_obat2[39m: "[32mtrue[39m",
    [34medit_registrasi[39m: "[32mtrue[39m",
    [34mbpjs_referensi_diagnosa[39m: "[32mfalse[39m",
    [34mbpjs_referensi_poli[39m: "[32mfalse[39m",
    [34mindustrifarmasi[39m: "[32mtrue[39m",
    [34mharian_js[39m: "[32mfalse[39m",
    [34mbulanan_js[39m: "[32mfalse[39m",
    [34mharian_paket_bhp[39m: "[32mfalse[39m",
    [34mbulanan_paket_bhp[39m: "[32mfalse[39m",
    [34mpiutang_pasien2[39m: "[32mfalse[39m",
    [34mbpjs_referensi_faskes[39m: "[32mfalse[39m",
    [34mbpjs_sep[39m: "[32mfalse[39m",
    [34mpengambilan_utd[39m: "[32mtrue[39m",
    [34mtarif_utd[39m: "[32mfalse[39m",
    [34mpengambilan_utd2[39m: "[32mfalse[39m",
    [34mutd_medis_rusak[39m: "[32mfalse[39m",
    [34mpengambilan_penunjang_utd[39m: "[32mtrue[39m",
    [34mpengambilan_penunjang_utd2[39m: "[32mfalse[39m",
    [34mutd_penunjang_rusak[39m: "[32mfalse[39m",
    [34msuplier_penunjang[39m: "[32mtrue[39m",
    [34mutd_donor[39m: "[32mfalse[39m",
    [34mbpjs_monitoring_klaim[39m: "[32mfalse[39m",
    [34mutd_cekal_darah[39m: "[32mfalse[39m",
    [34mutd_komponen_darah[39m: "[32mfalse[39m",
    [34mutd_stok_darah[39m: "[32mfalse[39m",
    [34mutd_pemisahan_darah[39m: "[32mfalse[39m",
    [34mharian_kamar[39m: "[32mfalse[39m",
    [34mrincian_piutang_pasien[39m: "[32mfalse[39m",
    [34mkeuntungan_beri_obat_nonpiutang[39m: "[32mtrue[39m",
    [34mreklasifikasi_ralan[39m: "[32mfalse[39m",
    [34mreklasifikasi_ranap[39m: "[32mfalse[39m",
    [34mutd_penyerahan_darah[39m: "[32mfalse[39m",
    [34mhutang_obat[39m: "[32mfalse[39m",
    [34mriwayat_obat_alkes_bhp[39m: "[32mtrue[39m",
    [34msensus_harian_poli[39m: "[32mtrue[39m",
    [34mrl4a[39m: "[32mtrue[39m",
    [34maplicare_referensi_kamar[39m: "[32mfalse[39m",
    [34maplicare_ketersediaan_kamar[39m: "[32mfalse[39m",
    [34minacbg_klaim_baru_otomatis[39m: "[32mfalse[39m",
    [34minacbg_klaim_baru_manual[39m: "[32mfalse[39m",
    [34minacbg_coder_nik[39m: "[32mfalse[39m",
    [34mmutasi_berkas[39m: "[32mtrue[39m",
    [34makun_piutang[39m: "[32mfalse[39m",
    [34mharian_kso[39m: "[32mfalse[39m",
    [34mbulanan_kso[39m: "[32mfalse[39m",
    [34mharian_menejemen[39m: "[32mfalse[39m",
    [34mbulanan_menejemen[39m: "[32mfalse[39m",
    [34minhealth_cek_eligibilitas[39m: "[32mfalse[39m",
    [34minhealth_referensi_jenpel_ruang_rawat[39m: "[32mfalse[39m",
    [34minhealth_referensi_poli[39m: "[32mfalse[39m",
    [34minhealth_referensi_faskes[39m: "[32mfalse[39m",
    [34minhealth_sjp[39m: "[32mfalse[39m",
    [34mpiutang_ralan[39m: "[32mfalse[39m",
    [34mpiutang_ranap[39m: "[32mfalse[39m",
    [34mdetail_piutang_penjab[39m: "[32mfalse[39m",
    [34mlama_pelayanan_ralan[39m: "[32mtrue[39m",
    [34mcatatan_pasien[39m: "[32mtrue[39m",
    [34mrl4b[39m: "[32mtrue[39m",
    [34mrl4asebab[39m: "[32mtrue[39m",
    [34mrl4bsebab[39m: "[32mtrue[39m",
    [34mdata_HAIs[39m: "[32mtrue[39m",
    [34mharian_HAIs[39m: "[32mtrue[39m",
    [34mbulanan_HAIs[39m: "[32mtrue[39m",
    [34mhitung_bor[39m: "[32mtrue[39m",
    [34mperusahaan_pasien[39m: "[32mtrue[39m",
    [34mresep_dokter[39m: "[32mtrue[39m",
    [34mlama_pelayanan_apotek[39m: "[32mtrue[39m",
    [34mhitung_alos[39m: "[32mtrue[39m",
    [34mdetail_tindakan[39m: "[32mfalse[39m",
    [34mrujukan_poli_internal[39m: "[32mtrue[39m",
    [34mrekap_poli_anak[39m: "[32mfalse[39m",
    [34mgrafik_kunjungan_poli[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_perdokter[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_perpekerjaan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_perpendidikan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_pertahun[39m: "[32mtrue[39m",
    [34mberkas_digital_perawatan[39m: "[32mtrue[39m",
    [34mpenyakit_menular_ranap[39m: "[32mtrue[39m",
    [34mpenyakit_menular_ralan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_perbulan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_pertanggal[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_demografi[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftartahun[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftartahun2[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftarbulan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftarbulan2[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftartanggal[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusdaftartanggal2[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusbataltahun[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_statusbatalbulan[39m: "[32mtrue[39m",
    [34mpcare_cek_penyakit[39m: "[32mfalse[39m",
    [34mgrafik_kunjungan_statusbataltanggal[39m: "[32mtrue[39m",
    [34mkategori_barang[39m: "[32mtrue[39m",
    [34mgolongan_barang[39m: "[32mtrue[39m",
    [34mpemberian_obat_pertanggal[39m: "[32mtrue[39m",
    [34mpenjualan_obat_pertanggal[39m: "[32mtrue[39m",
    [34mpcare_cek_kesadaran[39m: "[32mfalse[39m",
    [34mpembatalan_periksa_dokter[39m: "[32mtrue[39m",
    [34mpembayaran_per_unit[39m: "[32mfalse[39m",
    [34mrekap_pembayaran_per_unit[39m: "[32mfalse[39m",
    [34mgrafik_kunjungan_percarabayar[39m: "[32mtrue[39m",
    [34mipsrs_pengadaan_pertanggal[39m: "[32mtrue[39m",
    [34mipsrs_stokkeluar_pertanggal[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_ranaptahun[39m: "[32mtrue[39m",
    [34mpcare_cek_rujukan[39m: "[32mfalse[39m",
    [34mgrafik_lab_ralantahun[39m: "[32mtrue[39m",
    [34mgrafik_rad_ralantahun[39m: "[32mtrue[39m",
    [34mcek_entry_ralan[39m: "[32mtrue[39m",
    [34minacbg_klaim_baru_manual2[39m: "[32mfalse[39m",
    [34mpermintaan_medis[39m: "[32mtrue[39m",
    [34mrekap_permintaan_medis[39m: "[32mtrue[39m",
    [34msurat_pemesanan_medis[39m: "[32mtrue[39m",
    [34mpermintaan_non_medis[39m: "[32mtrue[39m",
    [34mrekap_permintaan_non_medis[39m: "[32mtrue[39m",
    [34msurat_pemesanan_non_medis[39m: "[32mtrue[39m",
    [34mgrafik_per_perujuk[39m: "[32mtrue[39m",
    [34mbpjs_cek_prosedur[39m: "[32mfalse[39m",
    [34mbpjs_cek_kelas_rawat[39m: "[32mfalse[39m",
    [34mbpjs_cek_dokter[39m: "[32mfalse[39m",
    [34mbpjs_cek_spesialistik[39m: "[32mfalse[39m",
    [34mbpjs_cek_ruangrawat[39m: "[32mfalse[39m",
    [34mbpjs_cek_carakeluar[39m: "[32mfalse[39m",
    [34mbpjs_cek_pasca_pulang[39m: "[32mfalse[39m",
    [34mdetail_tindakan_okvk[39m: "[32mfalse[39m",
    [34mbilling_parsial[39m: "[32mtrue[39m",
    [34mbpjs_cek_nomor_rujukan_rs[39m: "[32mfalse[39m",
    [34mbpjs_cek_rujukan_kartu_pcare[39m: "[32mfalse[39m",
    [34mbpjs_cek_rujukan_kartu_rs[39m: "[32mfalse[39m",
    [34makses_depo_obat[39m: "[32mtrue[39m",
    [34mbpjs_rujukan_keluar[39m: "[32mfalse[39m",
    [34mgrafik_lab_ralanbulan[39m: "[32mtrue[39m",
    [34mpengeluaran_stok_apotek[39m: "[32mtrue[39m",
    [34mgrafik_rad_ralanbulan[39m: "[32mtrue[39m",
    [34mdetailjmdokter2[39m: "[32mfalse[39m",
    [34mpengaduan_pasien[39m: "[32mtrue[39m",
    [34mgrafik_lab_ralanhari[39m: "[32mtrue[39m",
    [34mgrafik_rad_ralanhari[39m: "[32mtrue[39m",
    [34msensus_harian_ralan[39m: "[32mtrue[39m",
    [34mmetode_racik[39m: "[32mtrue[39m",
    [34mpembayaran_akun_bayar[39m: "[32mfalse[39m",
    [34mpengguna_obat_resep[39m: "[32mtrue[39m",
    [34mrekap_pemesanan[39m: "[32mtrue[39m",
    [34mmaster_berkas_pegawai[39m: "[32mfalse[39m",
    [34mberkas_kepegawaian[39m: "[32mfalse[39m",
    [34mriwayat_jabatan[39m: "[32mfalse[39m",
    [34mriwayat_pendidikan[39m: "[32mfalse[39m",
    [34mriwayat_naik_gaji[39m: "[32mfalse[39m",
    [34mkegiatan_ilmiah[39m: "[32mfalse[39m",
    [34mriwayat_penghargaan[39m: "[32mfalse[39m",
    [34mriwayat_penelitian[39m: "[32mfalse[39m",
    [34mpenerimaan_non_medis[39m: "[32mtrue[39m",
    [34mbayar_pesan_non_medis[39m: "[32mfalse[39m",
    [34mhutang_barang_non_medis[39m: "[32mfalse[39m",
    [34mrekap_pemesanan_non_medis[39m: "[32mtrue[39m",
    [34minsiden_keselamatan[39m: "[32mtrue[39m",
    [34minsiden_keselamatan_pasien[39m: "[32mtrue[39m",
    [34mgrafik_ikp_pertahun[39m: "[32mtrue[39m",
    [34mgrafik_ikp_perbulan[39m: "[32mtrue[39m",
    [34mgrafik_ikp_pertanggal[39m: "[32mtrue[39m",
    [34mriwayat_data_batch[39m: "[32mtrue[39m",
    [34mgrafik_ikp_jenis[39m: "[32mtrue[39m",
    [34mgrafik_ikp_dampak[39m: "[32mtrue[39m",
    [34mpiutang_akun_piutang[39m: "[32mfalse[39m",
    [34mgrafik_kunjungan_per_agama[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_per_umur[39m: "[32mtrue[39m",
    [34msuku_bangsa[39m: "[32mtrue[39m",
    [34mbahasa_pasien[39m: "[32mtrue[39m",
    [34mgolongan_tni[39m: "[32mtrue[39m",
    [34msatuan_tni[39m: "[32mtrue[39m",
    [34mjabatan_tni[39m: "[32mtrue[39m",
    [34mpangkat_tni[39m: "[32mtrue[39m",
    [34mgolongan_polri[39m: "[32mtrue[39m",
    [34msatuan_polri[39m: "[32mtrue[39m",
    [34mjabatan_polri[39m: "[32mtrue[39m",
    [34mpangkat_polri[39m: "[32mtrue[39m",
    [34mcacat_fisik[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_suku[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_bahasa[39m: "[32mtrue[39m",
    [34mbooking_operasi[39m: "[32mtrue[39m",
    [34mmapping_poli_bpjs[39m: "[32mfalse[39m",
    [34mgrafik_kunjungan_per_cacat[39m: "[32mtrue[39m",
    [34mbarang_cssd[39m: "[32mtrue[39m",
    [34mskdp_bpjs[39m: "[32mtrue[39m",
    [34mbooking_registrasi[39m: "[32mtrue[39m",
    [34mbpjs_cek_propinsi[39m: "[32mfalse[39m",
    [34mbpjs_cek_kabupaten[39m: "[32mfalse[39m",
    [34mbpjs_cek_kecamatan[39m: "[32mfalse[39m",
    [34mbpjs_cek_dokterdpjp[39m: "[32mfalse[39m",
    [34mbpjs_cek_riwayat_rujukanrs[39m: "[32mfalse[39m",
    [34mbpjs_cek_tanggal_rujukan[39m: "[32mfalse[39m",
    [34mpermintaan_lab[39m: "[32mtrue[39m",
    [34mpermintaan_radiologi[39m: "[32mtrue[39m",
    [34msurat_indeks[39m: "[32mfalse[39m",
    [34msurat_map[39m: "[32mfalse[39m",
    [34msurat_almari[39m: "[32mfalse[39m",
    [34msurat_rak[39m: "[32mfalse[39m",
    [34msurat_ruang[39m: "[32mfalse[39m",
    [34msurat_klasifikasi[39m: "[32mfalse[39m",
    [34msurat_status[39m: "[32mfalse[39m",
    [34msurat_sifat[39m: "[32mfalse[39m",
    [34msurat_balas[39m: "[32mfalse[39m",
    [34msurat_masuk[39m: "[32mfalse[39m",
    [34mpcare_cek_dokter[39m: "[32mfalse[39m",
    [34mpcare_cek_poli[39m: "[32mfalse[39m",
    [34mpcare_cek_provider[39m: "[32mfalse[39m",
    [34mpcare_cek_statuspulang[39m: "[32mfalse[39m",
    [34mpcare_cek_spesialis[39m: "[32mfalse[39m",
    [34mpcare_cek_subspesialis[39m: "[32mfalse[39m",
    [34mpcare_cek_sarana[39m: "[32mfalse[39m",
    [34mpcare_cek_khusus[39m: "[32mfalse[39m",
    [34mpcare_cek_obat[39m: "[32mfalse[39m",
    [34mpcare_cek_tindakan[39m: "[32mfalse[39m",
    [34mpcare_cek_faskessubspesialis[39m: "[32mfalse[39m",
    [34mpcare_cek_faskesalihrawat[39m: "[32mfalse[39m",
    [34mpcare_cek_faskesthalasemia[39m: "[32mfalse[39m",
    [34mpcare_mapping_obat[39m: "[32mfalse[39m",
    [34mpcare_mapping_tindakan[39m: "[32mfalse[39m",
    [34mpcare_club_prolanis[39m: "[32mfalse[39m",
    [34mpcare_mapping_poli[39m: "[32mfalse[39m",
    [34mpcare_kegiatan_kelompok[39m: "[32mfalse[39m",
    [34mpcare_mapping_tindakan_ranap[39m: "[32mfalse[39m",
    [34mpcare_peserta_kegiatan_kelompok[39m: "[32mfalse[39m",
    [34msirkulasi_obat3[39m: "[32mtrue[39m",
    [34mbridging_pcare_daftar[39m: "[32mfalse[39m",
    [34mpcare_mapping_dokter[39m: "[32mfalse[39m",
    [34mranap_per_ruang[39m: "[32mtrue[39m",
    [34mpenyakit_ranap_cara_bayar[39m: "[32mtrue[39m",
    [34manggota_militer_dirawat[39m: "[32mtrue[39m",
    [34mset_input_parsial[39m: "[32mfalse[39m",
    [34mlama_pelayanan_radiologi[39m: "[32mtrue[39m",
    [34mlama_pelayanan_lab[39m: "[32mtrue[39m",
    [34mbpjs_cek_sep[39m: "[32mfalse[39m",
    [34mcatatan_perawatan[39m: "[32mtrue[39m",
    [34msurat_keluar[39m: "[32mfalse[39m",
    [34mkegiatan_farmasi[39m: "[32mtrue[39m",
    [34mstok_opname_logistik[39m: "[32mtrue[39m",
    [34msirkulasi_non_medis[39m: "[32mtrue[39m",
    [34mrekap_lab_pertahun[39m: "[32mtrue[39m",
    [34mperujuk_lab_pertahun[39m: "[32mtrue[39m",
    [34mrekap_radiologi_pertahun[39m: "[32mtrue[39m",
    [34mperujuk_radiologi_pertahun[39m: "[32mtrue[39m",
    [34mjumlah_porsi_diet[39m: "[32mtrue[39m",
    [34mjumlah_macam_diet[39m: "[32mtrue[39m",
    [34mpayment_point2[39m: "[32mfalse[39m",
    [34mpembayaran_akun_bayar2[39m: "[32mfalse[39m",
    [34mhapus_nota_salah[39m: "[32mfalse[39m",
    [34mpengkajian_askep[39m: "[32mtrue[39m",
    [34mhais_perbangsal[39m: "[32mtrue[39m",
    [34mppn_obat[39m: "[32mtrue[39m",
    [34msaldo_akun_perbulan[39m: "[32mfalse[39m",
    [34mdisplay_apotek[39m: "[32mfalse[39m",
    [34msisrute_referensi_faskes[39m: "[32mfalse[39m",
    [34msisrute_referensi_alasanrujuk[39m: "[32mfalse[39m",
    [34msisrute_referensi_diagnosa[39m: "[32mfalse[39m",
    [34msisrute_rujukan_masuk[39m: "[32mfalse[39m",
    [34msisrute_rujukan_keluar[39m: "[32mfalse[39m",
    [34mbpjs_cek_skdp[39m: "[32mfalse[39m",
    [34mdata_batch[39m: "[32mtrue[39m",
    [34mkunjungan_permintaan_lab[39m: "[32mtrue[39m",
    [34mkunjungan_permintaan_lab2[39m: "[32mtrue[39m",
    [34mkunjungan_permintaan_radiologi[39m: "[32mtrue[39m",
    [34mkunjungan_permintaan_radiologi2[39m: "[32mtrue[39m",
    [34mpcare_pemberian_obat[39m: "[32mfalse[39m",
    [34mpcare_pemberian_tindakan[39m: "[32mfalse[39m",
    [34mpembayaran_akun_bayar3[39m: "[32mfalse[39m",
    [34mpassword_asuransi[39m: "[32mfalse[39m",
    [34mkemenkes_sitt[39m: "[32mtrue[39m",
    [34msiranap_ketersediaan_kamar[39m: "[32mfalse[39m",
    [34mgrafik_tb_periodelaporan[39m: "[32mfalse[39m",
    [34mgrafik_tb_rujukan[39m: "[32mfalse[39m",
    [34mgrafik_tb_riwayat[39m: "[32mfalse[39m",
    [34mgrafik_tb_tipediagnosis[39m: "[32mfalse[39m",
    [34mgrafik_tb_statushiv[39m: "[32mfalse[39m",
    [34mgrafik_tb_skoringanak[39m: "[32mfalse[39m",
    [34mgrafik_tb_konfirmasiskoring5[39m: "[32mfalse[39m",
    [34mgrafik_tb_konfirmasiskoring6[39m: "[32mfalse[39m",
    [34mgrafik_tb_sumberobat[39m: "[32mfalse[39m",
    [34mgrafik_tb_hasilakhirpengobatan[39m: "[32mfalse[39m",
    [34mgrafik_tb_hasilteshiv[39m: "[32mfalse[39m",
    [34mkadaluarsa_batch[39m: "[32mtrue[39m",
    [34msisa_stok[39m: "[32mtrue[39m",
    [34mobat_per_resep[39m: "[32mtrue[39m",
    [34mpemakaian_air_pdam[39m: "[32mtrue[39m",
    [34mlimbah_b3_medis[39m: "[32mtrue[39m",
    [34mgrafik_air_pdam_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_air_pdam_perbulan[39m: "[32mfalse[39m",
    [34mgrafik_limbahb3_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_limbahb3_perbulan[39m: "[32mfalse[39m",
    [34mlimbah_domestik[39m: "[32mtrue[39m",
    [34mgrafik_limbahdomestik_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_limbahdomestik_perbulan[39m: "[32mfalse[39m",
    [34mmutu_air_limbah[39m: "[32mtrue[39m",
    [34mpest_control[39m: "[32mtrue[39m",
    [34mruang_perpustakaan[39m: "[32mfalse[39m",
    [34mkategori_perpustakaan[39m: "[32mfalse[39m",
    [34mjenis_perpustakaan[39m: "[32mfalse[39m",
    [34mpengarang_perpustakaan[39m: "[32mfalse[39m",
    [34mpenerbit_perpustakaan[39m: "[32mfalse[39m",
    [34mkoleksi_perpustakaan[39m: "[32mfalse[39m",
    [34minventaris_perpustakaan[39m: "[32mfalse[39m",
    [34mset_peminjaman_perpustakaan[39m: "[32mfalse[39m",
    [34mdenda_perpustakaan[39m: "[32mfalse[39m",
    [34manggota_perpustakaan[39m: "[32mfalse[39m",
    [34mpeminjaman_perpustakaan[39m: "[32mfalse[39m",
    [34mbayar_denda_perpustakaan[39m: "[32mfalse[39m",
    [34mebook_perpustakaan[39m: "[32mfalse[39m",
    [34mjenis_cidera_k3rs[39m: "[32mfalse[39m",
    [34mpenyebab_k3rs[39m: "[32mfalse[39m",
    [34mjenis_luka_k3rs[39m: "[32mfalse[39m",
    [34mlokasi_kejadian_k3rs[39m: "[32mfalse[39m",
    [34mdampak_cidera_k3rs[39m: "[32mfalse[39m",
    [34mjenis_pekerjaan_k3rs[39m: "[32mfalse[39m",
    [34mbagian_tubuh_k3rs[39m: "[32mfalse[39m",
    [34mperistiwa_k3rs[39m: "[32mfalse[39m",
    [34mgrafik_k3_pertahun[39m: "[32mfalse[39m",
    [34mgrafik_k3_perbulan[39m: "[32mfalse[39m",
    [34mgrafik_k3_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_k3_perjeniscidera[39m: "[32mfalse[39m",
    [34mgrafik_k3_perpenyebab[39m: "[32mfalse[39m",
    [34mgrafik_k3_perjenisluka[39m: "[32mfalse[39m",
    [34mgrafik_k3_lokasikejadian[39m: "[32mfalse[39m",
    [34mgrafik_k3_dampakcidera[39m: "[32mfalse[39m",
    [34mgrafik_k3_perjenispekerjaan[39m: "[32mfalse[39m",
    [34mgrafik_k3_perbagiantubuh[39m: "[32mfalse[39m",
    [34mjenis_cidera_k3rstahun[39m: "[32mfalse[39m",
    [34mpenyebab_k3rstahun[39m: "[32mfalse[39m",
    [34mjenis_luka_k3rstahun[39m: "[32mfalse[39m",
    [34mlokasi_kejadian_k3rstahun[39m: "[32mfalse[39m",
    [34mdampak_cidera_k3rstahun[39m: "[32mfalse[39m",
    [34mjenis_pekerjaan_k3rstahun[39m: "[32mfalse[39m",
    [34mbagian_tubuh_k3rstahun[39m: "[32mfalse[39m",
    [34msekrining_rawat_jalan[39m: "[32mtrue[39m",
    [34mbpjs_histori_pelayanan[39m: "[32mfalse[39m",
    [34mrekap_mutasi_berkas[39m: "[32mtrue[39m",
    [34mskrining_ralan_pernapasan_pertahun[39m: "[32mtrue[39m",
    [34mpengajuan_barang_medis[39m: "[32mtrue[39m",
    [34mpengajuan_barang_nonmedis[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_ranapbulan[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_ranaptanggal[39m: "[32mtrue[39m",
    [34mgrafik_kunjungan_ranap_peruang[39m: "[32mtrue[39m",
    [34mkunjungan_bangsal_pertahun[39m: "[32mtrue[39m",
    [34mgrafik_jenjang_jabatanpegawai[39m: "[32mtrue[39m",
    [34mgrafik_bidangpegawai[39m: "[32mtrue[39m",
    [34mgrafik_departemenpegawai[39m: "[32mtrue[39m",
    [34mgrafik_pendidikanpegawai[39m: "[32mtrue[39m",
    [34mgrafik_sttswppegawai[39m: "[32mtrue[39m",
    [34mgrafik_sttskerjapegawai[39m: "[32mtrue[39m",
    [34mgrafik_sttspulangranap[39m: "[32mtrue[39m",
    [34mkip_pasien_ranap[39m: "[32mtrue[39m",
    [34mkip_pasien_ralan[39m: "[32mtrue[39m",
    [34mbpjs_mapping_dokterdpjp[39m: "[32mfalse[39m",
    [34mdata_triase_igd[39m: "[32mtrue[39m",
    [34mmaster_triase_skala1[39m: "[32mtrue[39m",
    [34mmaster_triase_skala2[39m: "[32mtrue[39m",
    [34mmaster_triase_skala3[39m: "[32mtrue[39m",
    [34mmaster_triase_skala4[39m: "[32mtrue[39m",
    [34mmaster_triase_skala5[39m: "[32mtrue[39m",
    [34mmaster_triase_pemeriksaan[39m: "[32mtrue[39m",
    [34mmaster_triase_macamkasus[39m: "[32mtrue[39m",
    [34mrekap_permintaan_diet[39m: "[32mfalse[39m",
    [34mdaftar_pasien_ranap[39m: "[32mfalse[39m",
    [34mdaftar_pasien_ranaptni[39m: "[32mfalse[39m",
    [34mpengajuan_asetinventaris[39m: "[32mfalse[39m",
    [34mitem_apotek_jenis[39m: "[32mfalse[39m",
    [34mitem_apotek_kategori[39m: "[32mfalse[39m",
    [34mitem_apotek_golongan[39m: "[32mfalse[39m",
    [34mitem_apotek_industrifarmasi[39m: "[32mfalse[39m",
    [34m10_obat_terbanyak_poli[39m: "[32mfalse[39m",
    [34mgrafik_pengajuan_aset_urgensi[39m: "[32mfalse[39m",
    [34mgrafik_pengajuan_aset_status[39m: "[32mfalse[39m",
    [34mgrafik_pengajuan_aset_departemen[39m: "[32mfalse[39m",
    [34mrekap_pengajuan_aset_departemen[39m: "[32mfalse[39m",
    [34mgrafik_kelompok_jabatanpegawai[39m: "[32mfalse[39m",
    [34mgrafik_resiko_kerjapegawai[39m: "[32mfalse[39m",
    [34mgrafik_emergency_indexpegawai[39m: "[32mfalse[39m",
    [34mgrafik_inventaris_ruang[39m: "[32mfalse[39m",
    [34mharian_HAIs2[39m: "[32mfalse[39m",
    [34mgrafik_inventaris_jenis[39m: "[32mfalse[39m",
    [34mdata_resume_pasien[39m: "[32mfalse[39m",
    [34mperkiraan_biaya_ranap[39m: "[32mfalse[39m",
    [34mrekap_obat_poli[39m: "[32mfalse[39m",
    [34mrekap_obat_pasien[39m: "[32mfalse[39m",
    [34mpermintaan_perbaikan_inventaris[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_pasienbangsal[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_pasienbulan[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_vap[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_iad[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_pleb[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_isk[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_ilo[39m: "[32mfalse[39m",
    [34mgrafik_HAIs_laju_hap[39m: "[32mfalse[39m",
    [34minhealth_mapping_poli[39m: "[32mfalse[39m",
    [34minhealth_mapping_dokter[39m: "[32mfalse[39m",
    [34minhealth_mapping_tindakan_ralan[39m: "[32mfalse[39m",
    [34minhealth_mapping_tindakan_ranap[39m: "[32mfalse[39m",
    [34minhealth_mapping_tindakan_radiologi[39m: "[32mfalse[39m",
    [34minhealth_mapping_tindakan_laborat[39m: "[32mfalse[39m",
    [34minhealth_mapping_tindakan_operasi[39m: "[32mfalse[39m",
    [34mhibah_obat_bhp[39m: "[32mfalse[39m",
    [34masal_hibah[39m: "[32mfalse[39m",
    [34masuhan_gizi[39m: "[32mfalse[39m",
    [34minhealth_kirim_tagihan[39m: "[32mfalse[39m",
    [34msirkulasi_obat4[39m: "[32mfalse[39m",
    [34msirkulasi_obat5[39m: "[32mfalse[39m",
    [34msirkulasi_non_medis2[39m: "[32mtrue[39m",
    [34mmonitoring_asuhan_gizi[39m: "[32mfalse[39m",
    [34mpenerimaan_obat_perbulan[39m: "[32mfalse[39m",
    [34mrekap_kunjungan[39m: "[32mfalse[39m",
    [34msurat_sakit[39m: "[32mtrue[39m",
    [34mpenilaian_awal_keperawatan_ralan[39m: "[32mtrue[39m",
    [34mpermintaan_diet[39m: "[32mfalse[39m",
    [34mmaster_masalah_keperawatan[39m: "[32mtrue[39m",
    [34mpengajuan_cuti[39m: "[32mfalse[39m",
    [34mkedatangan_pasien[39m: "[32mfalse[39m",
    [34mutd_pendonor[39m: "[32mfalse[39m",
    [34mtoko_suplier[39m: "[32mfalse[39m",
    [34mtoko_jenis[39m: "[32mfalse[39m",
    [34mtoko_set_harga[39m: "[32mfalse[39m",
    [34mtoko_barang[39m: "[32mfalse[39m",
    [34mpenagihan_piutang_pasien[39m: "[32mfalse[39m",
    [34makun_penagihan_piutang[39m: "[32mfalse[39m",
    [34mstok_opname_toko[39m: "[32mfalse[39m",
    [34mtoko_riwayat_barang[39m: "[32mfalse[39m",
    [34mtoko_surat_pemesanan[39m: "[32mfalse[39m",
    [34mtoko_pengajuan_barang[39m: "[32mfalse[39m",
    [34mtoko_penerimaan_barang[39m: "[32mfalse[39m",
    [34mtoko_pengadaan_barang[39m: "[32mfalse[39m",
    [34mtoko_hutang[39m: "[32mfalse[39m",
    [34mtoko_bayar_pemesanan[39m: "[32mfalse[39m",
    [34mtoko_member[39m: "[32mfalse[39m",
    [34mtoko_penjualan[39m: "[32mfalse[39m",
    [34mregistrasi_poli_per_tanggal[39m: "[32mfalse[39m",
    [34mtoko_piutang[39m: "[32mfalse[39m",
    [34mtoko_retur_beli[39m: "[32mfalse[39m",
    [34mipsrs_returbeli[39m: "[32mfalse[39m",
    [34mipsrs_riwayat_barang[39m: "[32mfalse[39m",
    [34mpasien_corona[39m: "[32mfalse[39m",
    [34mtoko_pendapatan_harian[39m: "[32mfalse[39m",
    [34mdiagnosa_pasien_corona[39m: "[32mfalse[39m",
    [34mperawatan_pasien_corona[39m: "[32mfalse[39m",
    [34mpenilaian_awal_keperawatan_gigi[39m: "[32mtrue[39m",
    [34mmaster_masalah_keperawatan_gigi[39m: "[32mtrue[39m",
    [34mtoko_bayar_piutang[39m: "[32mfalse[39m",
    [34mtoko_piutang_harian[39m: "[32mfalse[39m",
    [34mtoko_penjualan_harian[39m: "[32mfalse[39m",
    [34mdeteksi_corona[39m: "[32mfalse[39m",
    [34mpenilaian_awal_keperawatan_kebidanan[39m: "[32mtrue[39m",
    [34mpengumuman_epasien[39m: "[32mfalse[39m",
    [34msurat_hamil[39m: "[32mfalse[39m",
    [34mset_tarif_online[39m: "[32mfalse[39m",
    [34mbooking_periksa[39m: "[32mfalse[39m",
    [34mtoko_sirkulasi[39m: "[32mfalse[39m",
    [34mtoko_retur_jual[39m: "[32mfalse[39m",
    [34mtoko_retur_piutang[39m: "[32mfalse[39m",
    [34mtoko_sirkulasi2[39m: "[32mfalse[39m",
    [34mtoko_keuntungan_barang[39m: "[32mfalse[39m",
    [34mzis_pengeluaran_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_penghasilan_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_ukuran_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_dinding_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_lantai_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_atap_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_kepemilikan_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_kamar_mandi_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_dapur_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_kursi_rumah_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_kategori_phbs_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_elektronik_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_ternak_penerima_dankes[39m: "[32mfalse[39m",
    [34mzis_jenis_simpanan_penerima_dankes[39m: "[32mfalse[39m",
    [34mpenilaian_awal_keperawatan_anak[39m: "[32mtrue[39m",
    [34mzis_kategori_asnaf_penerima_dankes[39m: "[32mfalse[39m",
    [34mmaster_masalah_keperawatan_anak[39m: "[32mtrue[39m",
    [34mmaster_imunisasi[39m: "[32mfalse[39m",
    [34mzis_patologis_penerima_dankes[39m: "[32mfalse[39m",
    [34mpcare_cek_kartu[39m: "[32mfalse[39m",
    [34msurat_bebas_narkoba[39m: "[32mfalse[39m",
    [34msurat_keterangan_covid[39m: "[32mtrue[39m",
    [34mpemakaian_air_tanah[39m: "[32mfalse[39m",
    [34mgrafik_air_tanah_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_air_tanah_perbulan[39m: "[32mfalse[39m",
    [34mlama_pelayanan_poli[39m: "[32mfalse[39m",
    [34mhemodialisa[39m: "[32mfalse[39m",
    [34mlaporan_tahunan_irj[39m: "[32mfalse[39m",
    [34mgrafik_harian_hemodialisa[39m: "[32mfalse[39m",
    [34mgrafik_bulanan_hemodialisa[39m: "[32mfalse[39m",
    [34mgrafik_tahunan_hemodialisa[39m: "[32mfalse[39m",
    [34mgrafik_bulanan_meninggal[39m: "[32mfalse[39m",
    [34mperbaikan_inventaris[39m: "[32mfalse[39m",
    [34msurat_cuti_hamil[39m: "[32mtrue[39m",
    [34mpermintaan_stok_obat_pasien[39m: "[32mfalse[39m",
    [34mpemeliharaan_inventaris[39m: "[32mfalse[39m",
    [34mklasifikasi_pasien_ranap[39m: "[32mfalse[39m",
    [34mbulanan_klasifikasi_pasien_ranap[39m: "[32mfalse[39m",
    [34mharian_klasifikasi_pasien_ranap[39m: "[32mfalse[39m",
    [34mklasifikasi_pasien_perbangsal[39m: "[32mfalse[39m",
    [34msoap_perawatan[39m: "[32mfalse[39m",
    [34mklaim_rawat_jalan[39m: "[32mfalse[39m",
    [34mskrining_gizi[39m: "[32mfalse[39m",
    [34mlama_penyiapan_rm[39m: "[32mfalse[39m",
    [34mdosis_radiologi[39m: "[32mfalse[39m",
    [34mdemografi_umur_kunjungan[39m: "[32mfalse[39m",
    [34mjam_diet_pasien[39m: "[32mfalse[39m",
    [34mrvu_bpjs[39m: "[32mfalse[39m",
    [34mverifikasi_penerimaan_farmasi[39m: "[32mfalse[39m",
    [34mverifikasi_penerimaan_logistik[39m: "[32mfalse[39m",
    [34mpemeriksaan_lab_pa[39m: "[32mfalse[39m",
    [34mringkasan_pengajuan_obat[39m: "[32mfalse[39m",
    [34mringkasan_pemesanan_obat[39m: "[32mfalse[39m",
    [34mringkasan_pengadaan_obat[39m: "[32mfalse[39m",
    [34mringkasan_penerimaan_obat[39m: "[32mfalse[39m",
    [34mringkasan_hibah_obat[39m: "[32mfalse[39m",
    [34mringkasan_penjualan_obat[39m: "[32mfalse[39m",
    [34mringkasan_beri_obat[39m: "[32mfalse[39m",
    [34mringkasan_piutang_obat[39m: "[32mfalse[39m",
    [34mringkasan_stok_keluar_obat[39m: "[32mfalse[39m",
    [34mringkasan_retur_suplier_obat[39m: "[32mfalse[39m",
    [34mringkasan_retur_pembeli_obat[39m: "[32mfalse[39m",
    [34mpenilaian_awal_keperawatan_ranapkebidanan[39m: "[32mtrue[39m",
    [34mringkasan_pengajuan_nonmedis[39m: "[32mfalse[39m",
    [34mringkasan_pemesanan_nonmedis[39m: "[32mfalse[39m",
    [34mringkasan_pengadaan_nonmedis[39m: "[32mfalse[39m",
    [34mringkasan_penerimaan_nonmedis[39m: "[32mfalse[39m",
    [34mringkasan_stokkeluar_nonmedis[39m: "[32mfalse[39m",
    [34mringkasan_returbeli_nonmedis[39m: "[32mfalse[39m",
    [34momset_penerimaan[39m: "[32mfalse[39m",
    [34mvalidasi_penagihan_piutang[39m: "[32mfalse[39m",
    [34mpermintaan_ranap[39m: "[32mfalse[39m",
    [34mbpjs_diagnosa_prb[39m: "[32mfalse[39m",
    [34mbpjs_obat_prb[39m: "[32mfalse[39m",
    [34mbpjs_surat_kontrol[39m: "[32mfalse[39m",
    [34mpenggunaan_bhp_ok[39m: "[32mfalse[39m",
    [34msurat_keterangan_rawat_inap[39m: "[32mfalse[39m",
    [34msurat_keterangan_sehat[39m: "[32mtrue[39m",
    [34mpendapatan_per_carabayar[39m: "[32mfalse[39m",
    [34makun_host_to_host_bank_jateng[39m: "[32mfalse[39m",
    [34mpembayaran_bank_jateng[39m: "[32mfalse[39m",
    [34mbpjs_surat_pri[39m: "[32mfalse[39m",
    [34mringkasan_tindakan[39m: "[32mfalse[39m",
    [34mlama_pelayanan_pasien[39m: "[32mfalse[39m",
    [34msurat_sakit_pihak_2[39m: "[32mfalse[39m",
    [34mtagihan_hutang_obat[39m: "[32mfalse[39m",
    [34mreferensi_mobilejkn_bpjs[39m: "[32mfalse[39m",
    [34mbatal_pendaftaran_mobilejkn_bpjs[39m: "[32mfalse[39m",
    [34mlama_operasi[39m: "[32mfalse[39m",
    [34mgrafik_inventaris_kategori[39m: "[32mfalse[39m",
    [34mgrafik_inventaris_merk[39m: "[32mfalse[39m",
    [34mgrafik_inventaris_produsen[39m: "[32mfalse[39m",
    [34mpengembalian_deposit_pasien[39m: "[32mfalse[39m",
    [34mvalidasi_tagihan_hutang_obat[39m: "[32mfalse[39m",
    [34mpiutang_obat_belum_lunas[39m: "[32mfalse[39m",
    [34mintegrasi_briapi[39m: "[32mfalse[39m",
    [34mpengadaan_aset_inventaris[39m: "[32mfalse[39m",
    [34makun_aset_inventaris[39m: "[32mfalse[39m",
    [34msuplier_inventaris[39m: "[32mfalse[39m",
    [34mpenerimaan_aset_inventaris[39m: "[32mfalse[39m",
    [34mbayar_pemesanan_iventaris[39m: "[32mfalse[39m",
    [34mhutang_aset_inventaris[39m: "[32mfalse[39m",
    [34mhibah_aset_inventaris[39m: "[32mfalse[39m",
    [34mtitip_faktur_non_medis[39m: "[32mfalse[39m",
    [34mvalidasi_tagihan_non_medis[39m: "[32mfalse[39m",
    [34mtitip_faktur_aset[39m: "[32mfalse[39m",
    [34mvalidasi_tagihan_aset[39m: "[32mfalse[39m",
    [34mhibah_non_medis[39m: "[32mfalse[39m",
    [34mpcare_alasan_tacc[39m: "[32mfalse[39m",
    [34mresep_luar[39m: "[32mfalse[39m",
    [34msurat_bebas_tbc[39m: "[32mfalse[39m",
    [34msurat_buta_warna[39m: "[32mfalse[39m",
    [34msurat_bebas_tato[39m: "[32mfalse[39m",
    [34msurat_kewaspadaan_kesehatan[39m: "[32mfalse[39m",
    [34mgrafik_porsidiet_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_porsidiet_perbulan[39m: "[32mfalse[39m",
    [34mgrafik_porsidiet_pertahun[39m: "[32mfalse[39m",
    [34mgrafik_porsidiet_perbangsal[39m: "[32mfalse[39m",
    [34mpenilaian_awal_medis_ralan[39m: "[32mtrue[39m",
    [34mmaster_masalah_keperawatan_mata[39m: "[32mtrue[39m",
    [34mpenilaian_awal_keperawatan_mata[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ranap[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ranap_kebidanan[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_kebidanan[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_igd[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_anak[39m: "[32mtrue[39m",
    [34mbpjs_referensi_poli_hfis[39m: "[32mfalse[39m",
    [34mbpjs_referensi_dokter_hfis[39m: "[32mfalse[39m",
    [34mbpjs_referensi_jadwal_hfis[39m: "[32mfalse[39m",
    [34mpenilaian_fisioterapi[39m: "[32mfalse[39m",
    [34mbpjs_program_prb[39m: "[32mfalse[39m",
    [34mbpjs_suplesi_jasaraharja[39m: "[32mfalse[39m",
    [34mbpjs_data_induk_kecelakaan[39m: "[32mfalse[39m",
    [34mbpjs_sep_internal[39m: "[32mfalse[39m",
    [34mbpjs_klaim_jasa_raharja[39m: "[32mfalse[39m",
    [34mbpjs_daftar_finger_print[39m: "[32mfalse[39m",
    [34mbpjs_rujukan_khusus[39m: "[32mfalse[39m",
    [34mpemeliharaan_gedung[39m: "[32mfalse[39m",
    [34mgrafik_perbaikan_inventaris_pertanggal[39m: "[32mfalse[39m",
    [34mgrafik_perbaikan_inventaris_perbulan[39m: "[32mfalse[39m",
    [34mgrafik_perbaikan_inventaris_pertahun[39m: "[32mfalse[39m",
    [34mgrafik_perbaikan_inventaris_perpelaksana_status[39m: "[32mfalse[39m",
    [34mpenilaian_mcu[39m: "[32mfalse[39m",
    [34mpeminjam_piutang[39m: "[32mfalse[39m",
    [34mpiutang_lainlain[39m: "[32mfalse[39m",
    [34mcara_bayar[39m: "[32mfalse[39m",
    [34maudit_kepatuhan_apd[39m: "[32mfalse[39m",
    [34mbpjs_task_id[39m: "[32mfalse[39m",
    [34mbayar_piutang_lain[39m: "[32mfalse[39m",
    [34mpembayaran_akun_bayar4[39m: "[32mfalse[39m",
    [34mstok_akhir_farmasi_pertanggal[39m: "[32mfalse[39m",
    [34mriwayat_kamar_pasien[39m: "[32mfalse[39m",
    [34muji_fungsi_kfr[39m: "[32mfalse[39m",
    [34mhapus_berkas_digital_perawatan[39m: "[32mfalse[39m",
    [34mkategori_pengeluaran_harian[39m: "[32mfalse[39m",
    [34mkategori_pemasukan_lain[39m: "[32mfalse[39m",
    [34mpembayaran_akun_bayar5[39m: "[32mfalse[39m",
    [34mruang_ok[39m: "[32mfalse[39m",
    [34mtelaah_resep[39m: "[32mfalse[39m",
    [34mjasa_tindakan_pasien[39m: "[32mfalse[39m",
    [34mpermintaan_resep_pulang[39m: "[32mfalse[39m",
    [34mrekap_jm_dokter[39m: "[32mfalse[39m",
    [34mstatus_data_rm[39m: "[32mfalse[39m",
    [34mubah_petugas_lab_pk[39m: "[32mtrue[39m",
    [34mubah_petugas_lab_pa[39m: "[32mtrue[39m",
    [34mubah_petugas_radiologi[39m: "[32mtrue[39m",
    [34mgabung_norawat[39m: "[32mfalse[39m",
    [34mgabung_rm[39m: "[32mfalse[39m",
    [34mringkasan_biaya_obat_pasien_pertanggal[39m: "[32mfalse[39m",
    [34mmaster_masalah_keperawatan_igd[39m: "[32mtrue[39m",
    [34mpenilaian_awal_keperawatan_igd[39m: "[32mtrue[39m",
    [34mbpjs_referensi_dpho_apotek[39m: "[32mfalse[39m",
    [34mbpjs_referensi_poli_apotek[39m: "[32mfalse[39m",
    [34mbayar_jm_dokter[39m: "[32mfalse[39m",
    [34mbpjs_referensi_faskes_apotek[39m: "[32mfalse[39m",
    [34mbpjs_referensi_spesialistik_apotek[39m: "[32mfalse[39m",
    [34mpembayaran_briva[39m: "[32mfalse[39m",
    [34mpenilaian_awal_keperawatan_ranap[39m: "[32mtrue[39m",
    [34mnilai_penerimaan_vendor_farmasi_perbulan[39m: "[32mfalse[39m",
    [34makun_bayar_hutang[39m: "[32mfalse[39m",
    [34mmaster_rencana_keperawatan[39m: "[32mtrue[39m",
    [34mlaporan_tahunan_igd[39m: "[32mfalse[39m",
    [34mobat_bhp_tidakbergerak[39m: "[32mfalse[39m",
    [34mringkasan_hutang_vendor_farmasi[39m: "[32mfalse[39m",
    [34mnilai_penerimaan_vendor_nonmedis_perbulan[39m: "[32mfalse[39m",
    [34mringkasan_hutang_vendor_nonmedis[39m: "[32mfalse[39m",
    [34mmaster_rencana_keperawatan_anak[39m: "[32mtrue[39m",
    [34manggota_polri_dirawat[39m: "[32mfalse[39m",
    [34mdaftar_pasien_ranap_polri[39m: "[32mfalse[39m",
    [34msoap_ralan_polri[39m: "[32mfalse[39m",
    [34msoap_ranap_polri[39m: "[32mfalse[39m",
    [34mlaporan_penyakit_polri[39m: "[32mfalse[39m",
    [34mjumlah_pengunjung_ralan_polri[39m: "[32mfalse[39m",
    [34mcatatan_observasi_igd[39m: "[32mtrue[39m",
    [34mcatatan_observasi_ranap[39m: "[32mtrue[39m",
    [34mcatatan_observasi_ranap_kebidanan[39m: "[32mtrue[39m",
    [34mcatatan_observasi_ranap_postpartum[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_tht[39m: "[32mtrue[39m",
    [34mpenilaian_psikologi[39m: "[32mfalse[39m",
    [34maudit_cuci_tangan_medis[39m: "[32mfalse[39m",
    [34maudit_pembuangan_limbah[39m: "[32mfalse[39m",
    [34mruang_audit_kepatuhan[39m: "[32mfalse[39m",
    [34maudit_pembuangan_benda_tajam[39m: "[32mfalse[39m",
    [34maudit_penanganan_darah[39m: "[32mfalse[39m",
    [34maudit_pengelolaan_linen_kotor[39m: "[32mfalse[39m",
    [34maudit_penempatan_pasien[39m: "[32mfalse[39m",
    [34maudit_kamar_jenazah[39m: "[32mfalse[39m",
    [34maudit_bundle_iadp[39m: "[32mfalse[39m",
    [34maudit_bundle_ido[39m: "[32mfalse[39m",
    [34maudit_fasilitas_kebersihan_tangan[39m: "[32mfalse[39m",
    [34maudit_fasilitas_apd[39m: "[32mfalse[39m",
    [34maudit_pembuangan_limbah_cair_infeksius[39m: "[32mfalse[39m",
    [34maudit_sterilisasi_alat[39m: "[32mfalse[39m",
    [34mpenilaian_awal_medis_ralan_psikiatri[39m: "[32mtrue[39m",
    [34mpersetujuan_penolakan_tindakan[39m: "[32mfalse[39m",
    [34maudit_bundle_isk[39m: "[32mfalse[39m",
    [34maudit_bundle_plabsi[39m: "[32mfalse[39m",
    [34maudit_bundle_vap[39m: "[32mfalse[39m",
    [34makun_host_to_host_bank_papua[39m: "[32mfalse[39m",
    [34mpembayaran_bank_papua[39m: "[32mfalse[39m",
    [34mpenilaian_awal_medis_ralan_penyakit_dalam[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_mata[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_neurologi[39m: "[32mtrue[39m",
    [34msirkulasi_obat6[39m: "[32mfalse[39m",
    [34mpenilaian_awal_medis_ralan_orthopedi[39m: "[32mtrue[39m",
    [34mpenilaian_awal_medis_ralan_bedah[39m: "[32mtrue[39m",
    [34mintegrasi_khanza_health_services[39m: "[32mfalse[39m",
    [34msoap_ralan_tni[39m: "[32mfalse[39m",
    [34msoap_ranap_tni[39m: "[32mfalse[39m",
    [34mjumlah_pengunjung_ralan_tni[39m: "[32mfalse[39m",
    [34mlaporan_penyakit_tni[39m: "[32mfalse[39m",
    [34mcatatan_keperawatan_ranap[39m: "[32mtrue[39m",
    [34mmaster_rencana_keperawatan_gigi[39m: "[32mtrue[39m",
    [34mmaster_rencana_keperawatan_mata[39m: "[32mtrue[39m",
    [34mmaster_rencana_keperawatan_igd[39m: "[32mtrue[39m",
    [34mmaster_masalah_keperawatan_psikiatri[39m: "[32mtrue[39m",
    [34mmaster_rencana_keperawatan_psikiatri[39m: "[32mtrue[39m",
    [34mpenilaian_awal_keperawatan_psikiatri[39m: "[32mtrue[39m",
    [34mpemantauan_pews_anak[39m: "[32mtrue[39m",
    [34msurat_pulang_atas_permintaan_sendiri[39m: "[32mfalse[39m",
    [34mtemplate_hasil_radiologi[39m: "[32mfalse[39m",
    [34mlaporan_bulanan_irj[39m: "[32mfalse[39m",
    [34mtemplate_pemeriksaan[39m: "[32mfalse[39m",
    [34mpemeriksaan_lab_mb[39m: "[32mfalse[39m",
    [34mubah_petugas_lab_mb[39m: "[32mtrue[39m",
    [34mpenilaian_pre_operasi[39m: "[32mfalse[39m",
    [34mpenilaian_pre_anestesi[39m: "[32mfalse[39m",
    [34mperencanaan_pemulangan[39m: "[32mfalse[39m",
    [34mpenilaian_lanjutan_resiko_jatuh_dewasa[39m: "[32mfalse[39m",
    [34mpenilaian_lanjutan_resiko_jatuh_anak[39m: "[32mfalse[39m",
    [34mpenilaian_awal_medis_ralan_geriatri[39m: "[32mtrue[39m",
    [34mpenilaian_tambahan_pasien_geriatri[39m: "[32mfalse[39m",
    [34mskrining_nutrisi_dewasa[39m: "[32mfalse[39m",
    [34mskrining_nutrisi_lansia[39m: "[32mfalse[39m",
    [34mhasil_pemeriksaan_usg[39m: "[32mfalse[39m",
    [34mskrining_nutrisi_anak[39m: "[32mfalse[39m",
    [34makun_host_to_host_bank_jabar[39m: "[32mfalse[39m",
    [34mpembayaran_bank_jabar[39m: "[32mfalse[39m",
    [34msurat_pernyataan_pasien_umum[39m: "[32mfalse[39m",
    [34mkonseling_farmasi[39m: "[32mfalse[39m",
    [34mpelayanan_informasi_obat[39m: "[32mfalse[39m",
    [34mjawaban_pio_apoteker[39m: "[32mfalse[39m",
    [34msurat_persetujuan_umum[39m: "[32mfalse[39m",
    [34mtransfer_pasien_antar_ruang[39m: "[32mfalse[39m",
    [34msatu_sehat_referensi_dokter[39m: "[32mfalse[39m",
    [34msatu_sehat_referensi_pasien[39m: "[32mfalse[39m",
    [34msatu_sehat_mapping_departemen[39m: "[32mfalse[39m",
    [34msatu_sehat_mapping_lokasi[39m: "[32mfalse[39m",
    [34msatu_sehat_kirim_encounter[39m: "[32mfalse[39m",
    [34mcatatan_cek_gds[39m: "[32mfalse[39m",
    [34msatu_sehat_kirim_condition[39m: "[32mfalse[39m",
    [34mchecklist_pre_operasi[39m: "[32mfalse[39m",
    [34msatu_sehat_kirim_observationttv[39m: "[32mfalse[39m",
    [34msignin_sebelum_anestesi[39m: "[32mfalse[39m",
    [34msatu_sehat_kirim_procedure[39m: "[32mfalse[39m",
    [34moperasi_per_bulan[39m: "[32mfalse[39m",
    [34msurat_perintah_opname[39m: "[32mfalse[39m",
    [34msurat_kontrol_ulang[39m: "[32mfalse[39m",
    [34mantrean_per_tanggal[39m: [36mnull[39m,
    [34mrekonsiliasi_obat[39m: [36mnull[39m,
    [34mkonfirmasi_rekonsiliasi_obat[39m: [36mnull[39m,
    +[1mid_user_decrypted[22m: [36mnull[39m,
  }

